GOOGLE_TAG_MANAGER_ID='GTM-K4NGTBLB'
TWITTER_PIXEL_ID='oj39f'
API_KEY='190fc193f24b34d7cafc3dec305c96b0a'
MENTION_ENDPOINT='https://bff-prod.airstack.xyz/graphql'
AIRSTACK_ENDPOINT='https://api.airstack.xyz/gql'
FRAMES_ENDPOINT='https://frames.airstack.xyz'
APP_BASE_URL='http://app.airstack.xyz'
BFF_ENDPOINT='https://bff-prod.airstack.xyz/graphql'